<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Principais Comandos para Criar um Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Os Principais Comandos para Criar um Site</h1>
    </header>

    <section>
        <h2>Comando HTML: &lt;html&gt;</h2>
        <p>A tag &lt;html&gt; é a raiz de um documento HTML. Todos os outros elementos do HTML devem estar dentro desta tag.</p>
        <li> define o início e o fim do documento HTML.</li>
        <img src="trabalho.jpeg" alt="Comando HTML" class="img">

        <h2>Comando CSS: font-size</h2>
        <p>A propriedade CSS <code>font-size</code> define o tamanho da fonte dos elementos. Pode ser especificado em pixels (px), ems, rems, etc. </p>
        <li> É importante para garantir que o texto tenha o tamanho apropriado e seja legível.<li>
        <img src="escola.jpeg" alt="Comando CSS" class="img">
    </section>
</body>
</html>